<!DOCTYPE html>
<html>
    <head>
        <title>Happy Birthday</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="main.js"></script>
<script src="fabric.js"></script>
    </head>
    <style>
        body
        {
            background:linear-gradient(to left, pink 20%, white 100%);
            font-family: cursive;
            text-align: center;
        }

        h1
        {
            color: orange;
            font-size: 50pt;
        }

        #birthday-name
        {
            font-size: 30pt;
        }

        #myCanvas
        {
            margin-top: 30px;
            border-width: 10px;
            background-color: white;
            border-style:groove;
        }

        #output-card
        {
            background-color: blue;
            padding: 0.5%;
            border-radius: 20px;
            color: white;
            font-size: 20pt;
        }

        </style>
    <body onload="add()">
        <h1>Happy Birthday</h1>
        <h1 id="birthday-name">
        </h1>
        <br>

        <canvas id="myCanvas" width="1500" height="800">

        </canvas>
        
        <br>

        <button id="output-card" onclick="print()">Print this card</button>
    </body>
</html>